#THIS FILE IS MACHINE GENERATED; DO NOT MODIFY. (WIN 32)  http://www.installanywhere.com

lax.stdout.redirect=

lax.user.dir=.

lax.installer.windows.ui.default=GUI

lax.application.name=setup

lax.command.line.args=$CMD_LINE_ARGUMENTS$

lax.nl.java.launcher.main.method=main

lax.nl.win32.i386.microsoft.java.compiler=on

lax.main.class=com.zerog.ia.installer.Main

lax.nl.valid.vm.list=1.8+

lax.nl.java.option.verify.mode=none

lax.nl.win32.java.launcher.platform=0

INCLUDE_DEBUG=true

lax.stderr.redirect=

lax.resource.dir=Windows

lax.stdin.redirect=

lax.nl.java.option.java.heap.size.initial=16777216

lax.nl.java.option.check.source=off

lax.main.method=main

lax.nl.java.launcher.main.class=com.zerog.lax.LAX

lax.version=20.0 Premier

lax.installer.win32.internal.property.0=bin\\java.exe

lax.nl.current.vm=resource\\jre\\bin\\java.exe

lax.nl.java.option.java.heap.size.max=50331648

lax.nl.win32.microsoftvm.min.version=3167

lax.class.path=../InstallerData/IAClasses.zip;../InstallerData/Execute.zip;InstallerData/Execute.zip;../InstallerData/Resource1.zip;InstallerData/Resource1.zip;../InstallerData;InstallerData

lax.nl.java.option.additional=-Djava.specification.version=1.6 -Xmx512m -Dlax.locales=TRUE -Dlax.debug.level=4 -Dlax.debug.all=true


